# Fibersmart

./: pom.xml
src/main/java/com/genomic/Fibersmart/: FibersmartApplication.java
src/main/java/com/genomic/Fibersmart/configuration/: SwaggerConfiguration.java
src/main/java/com/genomic/Fibersmart/constants/: AuthorityConstants.java
src/main/java/com/genomic/Fibersmart/controller/: GroupController.java  HomeController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/com/genomic/Fibersmart/dto/: GroupDTO.java  LoginDTO.java  PasswordDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/genomic/Fibersmart/exception/: DataAlreadyRegisteredException.java  EntityDoesNotExistException.java  InvalidPasswordException.java
src/main/java/com/genomic/Fibersmart/model/: Group.java  GroupLicence.java  GroupPermission.java  Licence.java  Permission.java  Role.java  RolePermission.java  User.java  UserGroup.java  UserRole.java
src/main/java/com/genomic/Fibersmart/repository/: GroupRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/genomic/Fibersmart/security/: MyUserDetailsService.java  SecurityConfiguration.java  UserDetailsService.java
src/main/java/com/genomic/Fibersmart/security/jwt/: AuthTokenFilter.java  JwtUtils.java  jwtUtils.java
src/main/java/com/genomic/Fibersmart/service/: GroupService.java  IGroupService.java  IRoleService.java  IUserService.java  RoleService.java  UserService.java
src/main/java/com/genomic/Fibersmart/util/: DTOConverter.java  ModelConverter.java
src/main/resources/: application.properties
src/test/java/com/genomic/Fibersmart/: FibersmartApplicationTests.java
src/test/java/com/genomic/Fibersmart/integration/: MyUserDetailsServiceIT.java  UserControllerIT.java  UserDetailsServiceIT.java  UserRepositoryIT.java  UserServiceIT.java
src/test/java/com/genomic/Fibersmart/unit/security/: MyUserDetailsServiceTest.java  UserDetailsServiceTest.java
src/test/java/com/genomic/Fibersmart/unit/service/: UserServiceTest.java
src/test/java/com/genomic/Fibersmart/unit/util/: DTOConverterTest.java  ModelConverterTest.java
src/test/resources/: application-test.properties  data-test.sql
